<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>JavaJam Coffee House</title>
<meta charset=“utf-8”>
<style>
body {
background-color: #ffffcc;
font-family: Verdana, sans-serif
}
#wrapper { /*The whole box*/
background-image: url(src/content-image-background.JPG);
width: 80%;
margin: auto;
min-width: 1100px;
margin-top: 30px;
box-shadow: 5px 5px 10px #666666;;
}
#leftcolumn { /*for nav*/
background-image: url(src/right-column.JPG);
float: left;
width: 155px;
height: 430px;
}
#rightcolumn { /*for content*/
margin-left: 155px;
height: 420px;
}
#bottomcolumn { /*for footer*/
margin-bottom: 10px;
margin-top: 10px;
background-color: #D2B58B;
}
#floatright {
float: left;
}
#floatleft {
float: left;
padding-left: 30px;
}
header{
background-color: #D2B58B;
color: #00005D;
font-size: 150%;
padding: 20px 10px 10px 155px;
font-weight: bold;
}
h1 {
font-weight: bold;
padding-bottom: 10px;
padding-left: 26px;
}
nav a { /*removes underline*/
text-decoration: none;
color: #97672E;
}
nav ul { /*remove bullet points*/
list-style-type: none;
}
nav li {
padding: 2px 9px;
font-family: arial, sans-serif;
font-weight: bold;
font-size: 20px;
}
nav li a:hover {
color: chocolate;
}
.content {
padding-left: 20px;
padding-top: 10px;
color: #43210a;
}
.content ul {
list-style-image: url(bullet-point.JPEG);
}
div.address {
padding-left: 20px;
}
footer {
font-size: 90%;
padding-top: 15px;
padding-bottom: 15px;
text-align: center;
}
</style>
</head>
<body>
<div id="wrapper">
	  <header>
	    <img src="src/title.JPG">
	  </header>
  <div id="leftcolumn">
	  <nav>
		  <ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="menu.php">Menu</a></li>
	      <li><a href="music.html">Music</a></li>
	      <li><a href="jobs.html">Jobs</a></li>
			</ul>
	  </nav>
  </div>
  <div id="rightcolumn">
  	<div class="content">
			<h1>Follow the Winding Road to JavaJam</h1>
			<img id="floatleft" src="src/nice-scenery.jpeg" width="350px" height="200px">
			<div id="floatright">
				<ul>
					<li>Specialty Coffee and Tea</li>
					<li>Bagels, Muffins, and Organic Snacks</li>
					<li>Music and Poetry Readings</li>
					<li>Open Mic Night Every Friday</li>
				</ul>
				<div class="address">
				54321 Route 42<br>
				Ellison Bay, WI 54210
				</div>
			</div>
  	</div>
	</div>
 <footer id="bottomcolumn">
		<small>
			<i>
			Copyright &copy 2018 JavaJam Coffee House<br>
			<a href="mailto:chyeegin@hotmail.com">ChyeeGin@Phua.com</a>
			</i>
		</small>
	</footer>
</div>
</body>
</html>
