<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>JavaJam Coffee House</title>
<meta charset=“utf-8”>
<style>
body {
/* background-image: url(background-image.JPG*/
background-color: #ffffcc;
font-family: Verdana, sans-serif
}
#wrapper {
background-image: url(src/content-image-background.JPG);
width: 80%;
margin: auto;
min-width: 1100px;
margin-top: 30px;
box-shadow: 5px 5px 10px #666666;;
}
#leftcolumn {
background-image: url(src/right-column.JPG);
float: left;
width: 155px;
height: 680px;
}
#rightcolumn {
margin-left: 155px;
height: 670px;
}
#bottomcolumn {
margin-bottom: 10px;
margin-top: 10px;
background-color: #D2B58B;
}
#floatright {
float: right;
padding-right: 180px;
}
#floatleft {
float: left;
padding-left: 30px;
}
header{
background-color: #D2B58B;
color: #00005D;
font-size: 150%;
padding: 20px 10px 10px 155px;
font-weight: bold;
}
h1 {
font-weight: bold;
padding-bottom: 10px;
padding-left: 26px;
}
h2.b {
	background-image: url(src/right-column.JPG);
	width: 600px;
	margin-left: 150px;
}
p.a {
	margin-right: 50px;
	margin-left: 2px;
	padding-bottom: 10px;
}
p.b {
	margin-right: 400px;
	padding-left: 300px;
}
img.a {
	margin-left: 150px;
	weight: 100px;
	height: 100px;
	float: left;
}
nav a {
text-decoration: none;
color: #97672E;
}
nav ul {
list-style-type: none;
}
nav li {
padding: 2px 9px;
font-family: arial, sans-serif;
font-weight: bold;
font-size: 20px;
}
nav li a:hover {
color: chocolate;
}
.content {
padding-left: 20px;
padding-top: 10px;
color: #43210a;
}
div.a {
padding-left: 20px;
}
footer {
font-size: 90%;
padding-top: 15px;
padding-bottom: 15px;
text-align: center;
}
audio {
	padding-left: 140px;
}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <img src="src/title.JPG">
  </header>
  <div id="leftcolumn">
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="menu.php">Menu</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="jobs.html">Jobs</a></li>
	</ul>
  </nav>
  </div>
  <div id="rightcolumn">

    <div class="content">

    	<h1>
        Music at JavaJam
      </h1>

			<p class="a">
        The first Friday night each month at JavaJam is a special night. Join us from 8pm to 11pm for some music you would not want to miss.
      </p>

			<div>

  			<h2 class="b" >
          January
        </h2>

  				<img class="a" src="src/melanie.jpg">
  				<p class="b" >
            Melanie Morris entertains with her melodic folk style<br>
  				  CDs are now available
  			   </p>
  			<br>
        <br>

  			<audio controls>
  				<source src="src/jjlin.mp3" type="audio/mpeg">
  			</audio>

			</div>

			<br>
			<br>

			<div>

				<h2 class="b" >
          February
        </h2>

				<img class="a" src="src/greg.jpg">
				<p class="b" >
          Tahoe Greg is back from his tour.<br>
				      New songs<br>
				      New stories<br>
				      CDs are now available
			   </p>

  		 	 <audio controls>
  			  	<source src="src/jjlin.mp3" type="audio/mpeg">
  			 </audio>

			</div>
  </div>

</div>
<footer id="bottomcolumn">
	 <small>
		 <i>
		 Copyright &copy 2018 JavaJam Coffee House<br>
		 <a href="mailto:chyeegin@hotmail.com">ChyeeGin@Phua.com</a>
		 </i>
	 </small>
 </footer>
</div>
</body>
</html>
